# GradSoundCloudDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomtom/gradsoundcloud/datatest/: ProfileLocalDataSourceTest.java  TracksLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/gradsoundcloud/domain/favourites/datasource/: FavouritesLoader.java  TracksDataSource.java  TracksRemoteDataSource.java  TracksRepo.java
app/src/main/java/com/tomtom/gradsoundcloud/presenter/: BasePresenter.java
app/src/main/java/com/tomtom/gradsoundcloud/presenter/favourites/: FavouritesPresenterImpl.java  FavourtiesPresenter.java
app/src/main/java/com/tomtom/gradsoundcloud/presenter/profile/: ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/tomtom/gradsoundcloud/util/: BaseError.java  FragmentActivityUtils.java  IntegerUtil.java  StringUtil.java
app/src/main/java/com/tomtom/gradsoundcloud/view/: BaseView.java
app/src/main/java/com/tomtom/gradsoundcloud/view/activity/: FavouritesActivity.java  FragmentContainerActivity.java  ProfileActivity.java  ToolbarActivity.java
app/src/main/java/com/tomtom/gradsoundcloud/view/dialog/: AboutDialog.java  AddUserDialog.java
app/src/main/java/com/tomtom/gradsoundcloud/view/favourites/: FavouritesAdapter.java  FavouritesErrors.java  FavouritesFragment.java
app/src/main/java/com/tomtom/gradsoundcloud/view/profile/: ProfileAdapter.java  ProfileErrors.java  ProfileFragment.java
app/src/main/java/com/tomtom/gradsoundcloud/view/widgets/: LikeWidget.java
app/src/main/res/drawable/: dialog_rounded_white_background.xml  ic_back.xml  ic_info.xml  ic_menu.xml  rounded_background.xml  text_button_card_colors.xml  text_button_dialog_colors.xml
app/src/main/res/layout/: activity_dialog_about.xml  activity_dialog_add_user.xml  activity_grad_sound_cloud_favourites.xml  activity_grad_sound_cloud_profile.xml  card_view_profile_row.xml  card_view_tracks_row.xml  fragment_profile.xml  fragment_tracks.xml  layout_widget_like.xml  nav_header.xml
app/src/main/res/menu/: menu_favourites.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomtom/gradsoundcloud/favouritestest/: FavouritePresentorTest.java
app/src/test/java/com/tomtom/gradsoundcloud/profiletest/: ProfilePresenterTest.java
app/src/test/java/com/tomtom/gradsoundcloud/repositorytest/: TracksRepositoryTest.java  UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
