<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.GradSoundCloudActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_user"
        android:orderInCategory="101"
        android:title="@string/action_add_user"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_user"
        android:orderInCategory="102"
        android:title="@string/action_remove_user"
        app:showAsAction="never" />

</menu>
